<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Workshop GSAP</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            /* align-items: center; */
            height: 300vh;
            padding-top: 50vh;
            background-color: #f0f0f0;
        }
        .container {
            margin-top: 50vh;
            height: 20vh;
            width: 400px;
        }
        .box {
            margin: 0 10px;
            width: 100px;
            height: 100px;
            background-color: #007bff;
            display: inline-block;
        }
        .box.red {
            background-color: #ff0000;
        }
        .box.green {
            background-color: #28a745;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box" />
    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.5/gsap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.5/ScrollTrigger.min.js"></script>
    <script>
        // write your code here
    </script>
</body>
</html>